# aps-sdk-java

./: .gitignore  CONTRIBUTING.md  README.md
SDKManager/: Readme.md  pom.xml
SDKManager/src/main/java/com/autodesk/aps/sdkmanager/: ApiResponse.java  ApsClient.java  ApsLogger.java  ApsService.java  ApsServiceRequestConfig.java  IAuthenticationProvider.java  IResiliencyConfiguration.java  SdkManager.java  StaticAuthenticationProvider.java
SDKManager/src/main/resources/: logback.xml
authentication/: pom.xml
authentication/src/main/java/com/autodesk/aps/authentication/: AuthenticationApiException.java  AuthenticationClient.java  BaseApi.java
authentication/src/main/java/com/autodesk/aps/authentication/api/: TokenApi.java  UsersApi.java
authentication/src/main/java/com/autodesk/aps/authentication/model/: AuthorizeOptionalParams.java  GrantType.java  IntrospectToken.java  IntrospectTokenOptionalParams.java  InvokeApiOptionalParam.java  Jwks.java  JwksKey.java  OidcSpec.java  RefreshTokenOptionalParams.java  ResponseType.java  RevokeOptionalParams.java  Scopes.java  ThreeLeggedOptionalParams.java  ThreeLeggedToken.java  TokenTypeHint.java  TwoLeggedToken.java  UserInfo.java  UserInfoAddress.java  UserInfoSocialUserinfoList.java
datamanagement/: pom.xml
datamanagement/src/main/java/com/autodesk/aps/datamanagement/: BaseApi.java  DataManagementApiException.java  DataManagementClient.java
datamanagement/src/main/java/com/autodesk/aps/datamanagement/api/: CommandsApi.java  FoldersApi.java  HubsApi.java  ItemsApi.java  ProjectsApi.java  VersionsApi.java
datamanagement/src/main/java/com/autodesk/aps/datamanagement/model/: BaseAttributesExtensionObjectWithSchemaLink.java  BaseAttributesExtensionObjectWithSchemaLinkSchema.java  BaseAttributesExtensionObjectWithoutSchemaLink.java  CheckPermission.java  CheckPermissionAttributes.java  CheckPermissionAttributesExtension.java  CheckPermissionAttributesExtensionData.java  CheckPermissionAttributesExtensionDataPermissions.java  CheckPermissionAttributesExtensionDataPermissionsDetails.java  CheckPermissionAttributesExtensionSchema.java  CheckPermissionPayload.java  CheckPermissionPayloadAttributes.java  CheckPermissionPayloadAttributesExtension.java  CheckPermissionPayloadAttributesExtensionData.java  CheckPermissionPayloadRelationships.java  CheckPermissionPayloadRelationshipsResources.java  CheckPermissionPayloadRelationshipsResourcesData.java  CheckPermissionRelationships.java  CheckPermissionRelationshipsResources.java  CheckPermissionRelationshipsResourcesData.java  Command.java  CommandData.java  CommandExecutionStatus.java  CommandPayload.java  CommandPayloadData.java  ComparisonTypes.java  ConformingStatus.java  CreateDownloadOptionalParams.java  CreateFolderOptionalParams.java  CreateFolderRelationshipsRefOptionalParams.java  CreateItemOptionalParams.java  CreateItemRelationshipsRefOptionalParams.java  CreateStorageOptionalParams.java  CreateVersionOptionalParams.java  CreateVersionRelationshipsRefOptionalParams.java  CreatedDownload.java  CreatedDownloadData.java  CreatedDownloadDataAttributes.java  CreatedItem.java  CreatedItemMeta.java  (+306 more)
datamanagement/src/main/java/com/autodesk/aps/datamanagement/utils/: CommandDataDeserializer.java  FolderContentsDataDeserializer.java  FolderRefsDataDeserializer.java  FolderRefsDeserializer.java  ListRefsIncludedDeserializer.java  RefsDataDeserializer.java  RefsDeserializer.java  RelationshipRefsIncludedDeserializer.java  RelationshipRefsLinksDeserializer.java
modelderivative/: pom.xml
modelderivative/src/main/java/com/autodesk/aps/modelderivative/: BaseApi.java  ModelDerivativeApiException.java  ModelDerivativeClient.java
modelderivative/src/main/java/com/autodesk/aps/modelderivative/api/: DerivativesApi.java  InformationalApi.java  JobsApi.java  ManifestApi.java  MetadataApi.java  ThumbnailsApi.java
oss/: pom.xml
oss/src/main/java/com/autodesk/aps/oss/: BaseApi.java  FileTransferConfigurations.java  OssApiException.java  OssClient.java  OssFileTransfer.java  ProgressCallback.java
oss/src/main/java/com/autodesk/aps/oss/api/: BucketsApi.java  ObjectsApi.java
oss/src/main/java/com/autodesk/aps/oss/model/: Access.java  AllowAccess.java  BatchCompleteUploadOptionalParams.java  BatchCompletedResults.java  BatchCompletedResultsParts.java  BatchSignedS3DownloadOptionalParams.java  BatchSignedS3UploadOptionalParams.java  BatchcompleteuploadObject.java  BatchcompleteuploadObjectRequests.java  BatchcompleteuploadResponse.java  Batchsigneds3downloadObject.java  Batchsigneds3downloadObjectRequests.java  Batchsigneds3downloadResponse.java  Batchsigneds3uploadObject.java  Batchsigneds3uploadObjectRequests.java  Batchsigneds3uploadResponse.java  Batchsigneds3uploadResponseResultsValue.java  Bucket.java  BucketObjects.java  Buckets.java  BucketsItems.java  CompleteSignedS3UploadOptionalParams.java  Completes3uploadBody.java  CopyToOptionalParams.java  CreateBucketOptionalParams.java  CreateBucketsPayload.java  CreateBucketsPayloadAllow.java  CreateObjectSigned.java  CreateSignedResource.java  CreateSignedResourceOptionalParams.java  DeleteBucketOptionalParams.java  DeleteObjectOptionalParams.java  DeleteSignedResourceOptionalParams.java  DownloadObjectOptionalParams.java  DownloadResults.java  DownloadStatus.java  GetBucketDetailsOptionalParams.java  GetBucketsOptionalParams.java  GetObjectDetailsOptionalParams.java  GetObjectsOptionalParams.java  (+18 more)
samples/: pom.xml
samples/src/main/java/com/autodesk/aps/samples/: AuthenticationSample.java  DataManagementClientSample.java  ModelDerivativeSample.java  OssSample.java  WebhooksSample.java
sdkmanager/: pom.xml
sdkmanager/src/main/java/com/autodesk/aps/sdkmanager/: AdskEnvironment.java  ApsConfiguration.java  ApsConfigurationParams.java  ApsRequestException.java  BaseClient.java  IApsClient.java  IApsConfiguration.java  IApsLogger.java  ResiliencyConfiguration.java  SdkManagerBuilder.java
webhooks/: pom.xml
webhooks/src/main/java/com/autodesk/aps/webhooks/: BaseApi.java  WebhooksApiException.java  WebhooksClient.java
(+142 files in other folders)
