<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autodesk.aps</groupId>
    <artifactId>samples</artifactId>
    <packaging>jar</packaging>
    <name>samples</name>
    <version>0.1.0-beta</version>
    <description>Samples for the APS Java SDK </description>

    <licenses>
        <license>
               <name>Apache License, Version 2.0</name>
               <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
               <distribution>http://www.apache.org/licenses/LICENSE-2.0.txt</distribution>
           </license>
    </licenses>
    <developers>
        <developer>
            <name>Autodesk Platform Services SDK Team</name>
            <organization>Autodesk Inc</organization>
            <organizationUrl>www.autodesk.com</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${maven-compiler-source-version}</source>
                    <target>${maven-compiler-target-version}</target>
                </configuration>
                <executions>
                    <execution>
                    <id>default-testCompile</id>
                    <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>   
    <dependencies> 
        <dependency>
           <groupId>com.autodesk.aps</groupId>
           <artifactId>modelderivative-sdk</artifactId>
            <version>${autodesk-modelderivative-sdk-version}</version>
        </dependency>
        <dependency>
           <groupId>com.autodesk.aps</groupId>
           <artifactId>datamanagement-sdk</artifactId>
            <version>${autodesk-datamanagement-sdk-version}</version>
        </dependency>
        <dependency>
           <groupId>com.autodesk.aps</groupId>
           <artifactId>authentication-sdk</artifactId>
            <version>${autodesk-authentication-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.autodesk.aps</groupId>
            <artifactId>datamanagement-sdk</artifactId>
            <version>${autodesk-datamanagement-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.autodesk.aps</groupId>
            <artifactId>oss-sdk</artifactId>
            <version>${autodesk-oss-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.autodesk.aps</groupId>
            <artifactId>webhooks-sdk</artifactId>
            <version>${autodesk-webhooks-sdk-version}</version>
        </dependency>
          <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${java-dotenv-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <autodesk-modelderivative-sdk-version>0.1.0-beta</autodesk-modelderivative-sdk-version>
        <autodesk-datamanagement-sdk-version>0.1.0-beta</autodesk-datamanagement-sdk-version>
        <autodesk-authentication-sdk-version>0.1.0-beta</autodesk-authentication-sdk-version>
        <autodesk-datamanagement-sdk-version>0.1.0-beta</autodesk-datamanagement-sdk-version>
        <autodesk-webhooks-sdk-version>0.1.0-beta</autodesk-webhooks-sdk-version>
        <autodesk-oss-sdk-version>0.1.0-beta</autodesk-oss-sdk-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <java-dotenv-version>5.2.2</java-dotenv-version>
        <maven-compiler-source-version>21</maven-compiler-source-version>
        <maven-compiler-target-version>21</maven-compiler-target-version> 
    </properties>
</project>