<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autodesk.aps</groupId>
    <artifactId>oss-sdk</artifactId>
    <packaging>jar</packaging>
    <name>oss-sdk</name>
    <version>1.0.0-beta</version>
    <description>Client SDK for oss API</description>

    <licenses>
        <license>
               <name>Apache License, Version 2.0</name>
               <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
               <distribution>http://www.apache.org/licenses/LICENSE-2.0.txt</distribution>
           </license>
    </licenses>
    <developers>
        <developer>
            <name>Autodesk Platform Services SDK Team</name>
            <organization>Autodesk Inc</organization>
            <organizationUrl>www.autodesk.com</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin-version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.2.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin-version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${maven-compiler-source-version}</source>
                    <target>${maven-compiler-target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>   
    <dependencies>
      <dependency>
            <groupId>com.autodesk.aps</groupId>
            <artifactId>sdkmanager</artifactId>
            <version>${autodesk-sdkmanager-version}</version>
        </dependency>         
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>

        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${code-findbugs-version}</version>
        </dependency>      
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-version}</version>
            <scope>provided</scope>
        </dependency>      
       </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <swagger-annotations-version>2.2.30</swagger-annotations-version>
        <autodesk-sdkmanager-version>1.0.0-beta</autodesk-sdkmanager-version>
        <code-findbugs-version>3.0.2</code-findbugs-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-enforcer-plugin-version>3.5.0</maven-enforcer-plugin-version>
        <maven-dependency-plugin-version>3.8.1</maven-dependency-plugin-version>
        <maven-compiler-source-version>17</maven-compiler-source-version>
        <maven-compiler-target-version>17</maven-compiler-target-version>
    </properties>
</project>
